{
  "name": "boundary-move",
  "displayName": "BoundaryMove",
  "description": "move and jump cursors to boundary.",
  "publisher": "BlueSilverCat",
  "license": "MIT",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "move",
    "jump",
    "word boundary"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueSilverCat/boundary-move.git"
  },
  "bugs": {
    "url": "https://github.com/BlueSilverCat/boundary-move/issues"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "boundaryMove.markerColor",
        "description": "MakerColor",
        "defaults": {
          "dark": "#222222",
          "light": "#dddddd",
          "highContrast": "#000000"
        }
      },
      {
        "id": "boundaryMove.markerBackgroundColor",
        "description": "MarkerBackgroundColor",
        "defaults": {
          "dark": "#dddddd",
          "light": "#222222",
          "highContrast": "#ffffff"
        }
      }
    ],
    "configuration": {
      "title": "BoundaryMove",
      "properties": {
        "boundaryMove.markerMargin": {
          "type": "string",
          "default": "0ex 0.3ex 0ex 0.7ex",
          "description": "Marker magin."
        },
        "boundaryMove.capitalLetter": {
          "type": "boolean",
          "default": true,
          "description": "Detect capital letter."
        },
        "boundaryMove.specialCharacters": {
          "type": "string",
          "default": "\"'`",
          "description": "This characters are always decided as boundary."
        },
        "boundaryMove.japanese": {
          "type": "boolean",
          "default": false,
          "description": "For Japanese user. Improve Japanese boundary."
        },
        "boundaryMove.jumpZoomOut": {
          "type": "boolean",
          "default": true,
          "description": "Zoom out before jump."
        }
      }
    },
    "keybindings": [
      {
        "key": "left",
        "command": "BM.moveLeft",
        "when": "editorTextFocus"
      },
      {
        "key": "right",
        "command": "BM.moveRight",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+left",
        "command": "BM.selectLeft",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+right",
        "command": "BM.selectRight",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+left",
        "command": "cursorLeft",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+right",
        "command": "cursorRight",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+left",
        "command": "cursorLeftSelect",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+right",
        "command": "cursorRightSelect",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "BM.jump",
        "title": "BoundaryMove: jump"
      },
      {
        "command": "BM.jumpLine",
        "title": "BoundaryMove: jump line"
      },
      {
        "command": "BM.moveLeft",
        "title": "BoundaryMove: Move Left"
      },
      {
        "command": "BM.moveRight",
        "title": "BoundaryMove: Move Right"
      },
      {
        "command": "BM.selectLeft",
        "title": "BoundaryMove: Select Left"
      },
      {
        "command": "BM.selectRight",
        "title": "BoundaryMove: Select Right"
      },
      {
        "command": "BM.info",
        "title": "BoundaryMove: Info"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}
